<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Abdallah/Desktop/GameDevProject/Inception/Content/audio/pointSound.wav</SourceFile>
  <SourceTime>2022-01-09T16:08:43.56258+01:00</SourceTime>
  <DestFile>C:/Users/Abdallah/Desktop/GameDevProject/Inception/Content/bin/Windows/audio/pointSound.xnb</DestFile>
  <DestTime>2022-01-09T16:31:35.6795353+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>