# GameDevProject

./: GameDevelopmentProject.sln  Inception.sln
GameDevelopmentProject/: Game1.cs  Program.cs
Inception/: Game1.cs  Inception.csproj  Program.cs  app.manifest
Inception/Content/: Content.mgcb
Inception/GameClasses/: Animation.cs  Camera.cs  Coin.cs  Enemy.cs  Hero.cs  Hitbox.cs  Score.cs  TileMapManager.cs
Inception/GameClasses/Bullet/: Bullet.cs  BulletManager.cs
Inception/GameClasses/Coins/: Coin.cs  CoinManager.cs
Inception/GameClasses/Enemies/: Enemy.cs  EnemyFactory.cs  EnemyManager.cs
Inception/GameClasses/GameStates/: GameState.cs  GameStateManager.cs  IGameState.cs
Inception/GameClasses/GameStates/Levels/: LevelOne.cs  LevelTwo.cs
Inception/GameClasses/GameStates/Menu's/: GameOverMenu.cs  StartMenu.cs  VictoryMenu.cs
Inception/GameClasses/GameStates/MenuComponents/: Button.cs  MenuComponent.cs
Inception/GameClasses/Input/: IInputReader.cs  KeyBoardReader.cs
Inception/Interfaces/: IGameObject.cs
Inception/NewFolder/: Animation.cs  Bullet.cs  Camera.cs  Coin.cs  Enemy.cs  Hero.cs  Hitbox.cs  TileMapManager.cs
Inception/NewFolder/GameStates/: GameState.cs  GameStateManager.cs  IGameState.cs
Inception/NewFolder/GameStates/Levels/: LevelOne.cs
Inception/NewFolder/GameStates/Menu's/: GameOverMenu.cs  StartMenu.cs
Inception/NewFolder/GameStates/MenuComponents/: Button.cs  MenuComponent.cs
