<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/School/TweedeJaar/Game Development/21-22/GameDevProject/Inception/Content/audio/pointSound.wav</SourceFile>
  <SourceTime>2021-11-29T15:41:18+01:00</SourceTime>
  <DestFile>D:/School/TweedeJaar/Game Development/21-22/GameDevProject/Inception/Content/bin/Windows/Content/audio/pointSound.xnb</DestFile>
  <DestTime>2022-01-07T16:37:00.9183641+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>