<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Arne_/Downloads/Inception/Inception/Inception/Content/audio/shootSound.wav</SourceFile>
  <SourceTime>2021-11-29T15:41:18+01:00</SourceTime>
  <DestFile>C:/Users/Arne_/Downloads/Inception/Inception/Inception/Content/bin/Windows/Content/audio/shootSound.xnb</DestFile>
  <DestTime>2022-01-07T16:17:19.4960073+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>