<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Abdallah/Desktop/GameDevProject/Inception/Content/WinScreen.spritefont</SourceFile>
  <SourceTime>2022-01-09T16:08:43.4957931+01:00</SourceTime>
  <DestFile>C:/Users/Abdallah/Desktop/GameDevProject/Inception/Content/bin/Windows/WinScreen.xnb</DestFile>
  <DestTime>2022-01-09T16:31:37.3133615+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>